{
  "name": "بلدية شطايبي",
  "short_name": "شطايبي",
  "description": "البوابة الإلكترونية الرسمية لبلدية شطايبي",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#059669",
  "theme_color": "#059669",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/kimk6/chetaibi-assets-v1@main/ui/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/kimk6/chetaibi-assets-v1@main/ui/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["government", "utilities"],
  "screenshots": [
    {
      "src": "https://cdn.jsdelivr.net/gh/kimk6/chetaibi-assets-v1@main/ui/app-splash.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "شاشة البداية"
    }
  ]
}
